# SORATECH

./: README.md  index.html  package-lock.json  package.json
client/: .env  index.html  package.json  tailwind.config.ts  vite.config.ts
client/src/: index.css
db/: soratech.sql
server/soratech_api/: soratech_api.sln
server/soratech_api/soratech_api/: .env  Program.cs  soratech_api.csproj  soratech_api.http
server/soratech_api/soratech_api/Backups/: backup_20251117_214924.sql
server/soratech_api/soratech_api/Controllers/: AddressesController.cs  AuditLogsController.cs  AuthController.cs  BackupController.cs  CartsController.cs  CategoriesController.cs  CharacteristicsController.cs  DeliveryTypesController.cs  FavoritesController.cs  OrderItemsController.cs  OrdersController.cs  PaymentTypesController.cs  ProductCharacteristicsController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  StatusOrdersController.cs  SuppliersController.cs  UsersController.cs
server/soratech_api/soratech_api/Extensions/: DbContextExtensions.cs
server/soratech_api/soratech_api/Middleware/: ExceptionHandlingMiddleware.cs
server/soratech_api/soratech_api/Models/: Address.cs  AuditLog.cs  Cart.cs  Category.cs  Characteristic.cs  DeliveryType.cs  Favorite.cs  Order.cs  OrderItem.cs  PaymentType.cs  Product.cs  ProductCharacteristic.cs  Review.cs  Role.cs  SoraTechDbContext.cs  StatusOrder.cs  Supplier.cs  User.cs
server/soratech_api/soratech_api/Models/DTO/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserRoleDto.cs  UserUpdateDto.cs
server/soratech_api/soratech_api/Properties/: launchSettings.json
src/: App.tsx  index.css
src/lib/: adminConfig.ts  api.ts  currency.ts  emailService.ts  mockData.ts
src/pages/: Account.tsx  Admin.tsx  Cart.tsx  Catalog.tsx  Categories.tsx  Favorites.tsx  Index.tsx  Manager.tsx  NotFound.tsx  Product.tsx
(+56 files in other folders)
